[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true

[program:mysql]
command=/usr/sbin/mariadbd --bind-address=0.0.0.0
user=mysql
autorestart=true
stdout_logfile=/var/log/mysql_supervisor.log
stderr_logfile=/var/log/mysql_supervisor.err
