[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=10

[program:dockerd]
command=/usr/bin/dockerd
autostart=true
autorestart=true
priority=5

[program:frpc]
command=/var/www/html/frpc/frpc -c /var/www/html/frpc/frpc.ini
autostart=true
autorestart=true
priority=20
