[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/bin/bash -c "sleep 30 && /usr/sbin/apache2ctl -D FOREGROUND"
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log

[program:sshd]
command=/bin/bash -c "sleep 30 && /usr/sbin/sshd -D"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_error.log

[program:cron]
command=/bin/bash -c "sleep 30 && /usr/sbin/cron -f"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log

[program:frpc]
command=/bin/bash -c "sleep 30 && /var/www/html/frpc/frpc -c /var/www/html/frpc/frpc.ini"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/frpc.log
stderr_logfile=/var/log/supervisor/frpc_error.log

[program:quark-auto-save]
command=/bin/bash -c "sleep 30 && cd /var/www/html/quark-auto-save/ && python3 app/run.py"
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/quark-auto-save.log
stderr_logfile=/var/log/supervisor/quark-auto-save_error.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
