[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "sleep 30 && /usr/sbin/apache2ctl -D FOREGROUND"
autorestart=true

[program:sshd]
command=/bin/bash -c "sleep 30 && /usr/sbin/sshd -D"
autostart=true
autorestart=true
priority=10

[program:cron]
command=/bin/bash -c "sleep 30 && /usr/sbin/cron -f"
autostart=true
autorestart=true
priority=10

[program:frpc]
command=/bin/bash -c "sleep 30 && /var/www/html/frpc/frpc -c /var/www/html/frpc/frpc.ini"
autostart=true
autorestart=true
priority=20

[program:quark-auto-save]
command=/usr/bin/env WEBUI_USERNAME=ganzihai WEBUI_PASSWORD=774gerenwu python3 /var/www/html/quark-auto-save/app/run.py
autostart=true
autorestart=true
priority=30

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
